# SnakeEyes

./: .flutter-plugins-dependencies  .gitattributes  README.md  pubspec.yaml  settings.gradle  test.txt
.github/workflows/: android.yml  flutter.yml
Backend-API/: package-lock.json  package.json
Backend-API/controller/: snakeController.js
CyberKnights_DB/: package-lock.json
Finals/: yolov4-416-fp16.tflite  yolov4-416-fp32.tflite  yolov4-416-int8.tflite  yolov4-tiny-416-fp16.tflite  yolov4-tiny-416-fp32.tflite  yolov4-tiny-416-int8.tflite
Frontend/: README 2.md  pubspec.yaml
Frontend/lib/: CapturePage.dart  CommonSnakesPage.dart  HomePage.dart  MenuPage.dart
Object detection-Live capture/: main.py
Scaled Tiny Yolov4/: custom-yolov4-tiny-detector.cfg
Scaled Yolov4/: custom-yolov4-detector.cfg  custom-yolov4-detector_best.weights  scaled-yolov4-csp.h5  scaled-yolov4-csp.pb
android/: build.gradle
android/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbyhospitalssdgp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/snakeeyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyhospitalssdgp/: DownloadUrl.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/example/snakeeyes/: AboutUsActivity.kt  CaptureActivity.kt  CommonSnakesActivity.kt  DownloadUrl.java  DownloadUrl.kt  FirstAidActivity.kt  GetNearbyPlacesData.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt  MenuActivity.kt  SnakeActivity.kt  WebPageActivity.kt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  YoloV4Classifier.java
app/src/main/res/drawable/: bottomappbar_gradient_drawable.xml  gradient_1.xml  high_ven_label.xml  ic_baseline_phone.xml  mid_ven_label.xml  non_ven_label.xml  profile_pic_shape.xml  rounded_corner.xml  text_border.xml  toxiclabel.xml
app/src/main/res/drawable-anydpi/: ic_action_phone.xml
app/src/main/res/layout/: activity_about_us.xml  activity_common_snakes.xml  activity_first_aid.xml  activity_home.xml  activity_main2.xml  activity_maps.xml  activity_menu.xml  activity_snake.xml  activity_web_page.xml  tfe_od_activity_camera.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/example/nearbyhospitalssdgp/: ExampleUnitTest.java
app/src/test/java/com/example/snakeeyes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: AboutUsPage.dart  CapturePage.dart  FirstAidPage.dart  Snake.dart  Tensorflow.dart  main.dart
pythonProject/: main.py
pythonProject1/: main.py
test/: widget_test.dart
(+23 files in other folders)
