<?xml version="1.0" encoding="utf-8"?>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".FirstAidActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/text_border"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:text="Any time a person has been bitten by a confirmed or suspected poisonous snake, the injury should be treated as a medical emergency. While awaiting emergency medical care, there are first aid measures that should be taken." />

        <ImageView
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:src="@drawable/suwasariya_logo"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/map_button2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/green"
                android:drawableBottom="@drawable/ic_baseline_add_location_24"
                android:text="Find Nearby Hospital" />

            <Button

                android:id="@+id/call_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/orange"
                android:drawableBottom="@drawable/ic_baseline_add_location_24"
                android:text="Contact Suwasariya" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/firstaid_do"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/firstaid_dont"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="3.2dp"
                android:background="@color/green"
               />

            <ImageButton

                android:id="@+id/mosButton"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:src="@drawable/mos" />




        </LinearLayout>


        <Space
            android:layout_width="10dp"
            android:layout_height="92dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="100dp"
        android:pointerIcon="hand"
        android:background="@drawable/ic_baseline_add_location_24"
        app:backgroundTint="@color/green"
        app:backgroundTintMode="src_over"
        app:fabSize="normal"
        app:borderWidth="0.79dp"
        android:tint="@color/white"
        app:layout_anchorGravity="right|fill_horizontal"
        app:srcCompat="@drawable/ic_baseline_local_hospital_24" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#FF173518"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
