<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cobra_seemore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".CommonSnakesActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#A6CCA8"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Cobra"
                        android:textColor="#E8050505"

                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="121dp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alata"
                            android:gravity="center_vertical"
                            android:text="Toxicity Level :    " />

                        <ProgressBar
                            android:id="@+id/cobra_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:backgroundTint="@color/white"
                            android:progressBackgroundTint="#979494"
                            android:progressTint="#EA0808" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Scientific Name  :    Naja Naja \nFamily  :                     Elapidae"
                        />

                    <Button
                        android:id="@+id/cobra_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#C9F1CB"
                        android:fontFamily="sans-serif-thin"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="See More"
                        android:textColor="@color/purple_700"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#020202"
                        app:strokeWidth="1dp" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="135dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#C9F1CB"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="93dp"
                        android:layout_height="136dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/cobra" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#A6CCA8"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4_commonkrait"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Common Krait"
                        android:textColor="#E8050505"

                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="121dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:text="Toxicity Level :    " />

                        <ProgressBar
                            android:id="@+id/commonkrait_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:backgroundTint="@color/white"
                            android:progressBackgroundTint="#979494"
                            android:progressTint="#EA0808" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_commonkrait"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Scientific Name  :    Bungarus Caeruleus \nFamily  :                     Elapidae" />

                    <Button
                        android:id="@+id/commonkrait_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#C9F1CB"
                        android:fontFamily="sans-serif-thin"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="See More"
                        android:textColor="@color/purple_700"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#020202"
                        app:strokeWidth="1dp" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="135dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#C9F1CB"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView">

                    <ImageView
                        android:id="@+id/imageView3_commonkrait"
                        android:layout_width="93dp"
                        android:layout_height="136dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/commonkrait" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#A6CCA8"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4_humpNosedPitViper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Hump Nosed PitViper"
                        android:textColor="#E8050505"

                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="121dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alata"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="Toxicity Level :    " />

                        <ProgressBar
                            android:id="@+id/humpNosedPitViper_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:backgroundTint="@color/white"
                            android:progressBackgroundTint="#979494"
                            android:progressTint="#EA0808" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_humpNosedPitViper"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Scientific Name  :    Hypnale Hypnale \nFamily  :                     Viperidae" />

                    <Button
                        android:id="@+id/humpNosedPitViper_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#C9F1CB"
                        android:fontFamily="sans-serif-thin"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="See More"
                        android:textColor="@color/purple_700"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#020202"
                        app:strokeWidth="1dp" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="135dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#C9F1CB"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView">

                    <ImageView
                        android:id="@+id/imageView3_humpNosedPitViper"
                        android:layout_width="93dp"
                        android:layout_height="136dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/humpnosedpitviper" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#A6CCA8"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_ratSnake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Rat Snaker"
                        android:textColor="#E8050505"

                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="121dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:text="Toxicity Level :    " />

                        <ProgressBar
                            android:id="@+id/ratSnake_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:backgroundTint="@color/white"
                            android:progressBackgroundTint="#979494"
                            android:progressTint="#EA0808" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_ratSnake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Scientific Name  :    Aesculapian Snake \nFamily  :                     Colubridae" />

                    <Button
                        android:id="@+id/ratSnake_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#C9F1CB"
                        android:fontFamily="sans-serif-thin"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="See More"
                        android:textColor="@color/purple_700"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#020202"
                        app:strokeWidth="1dp" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="135dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#C9F1CB"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView">

                    <ImageView
                        android:id="@+id/imageView3_ratSnake"
                        android:layout_width="93dp"
                        android:layout_height="136dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ratsnake" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#A6CCA8"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_russellasViper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Russellas Viper"
                        android:textColor="#E8050505"

                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="121dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alata"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="Toxicity Level :    " />

                        <ProgressBar
                            android:id="@+id/russellasViper_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:backgroundTint="@color/white"
                            android:progressBackgroundTint="#979494"
                            android:progressTint="#EA0808" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_russellasViper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Scientific Name  :    Daboia Russelii \nFamily  :                     Viperidae" />

                    <Button
                        android:id="@+id/russellasViper_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#C9F1CB"
                        android:fontFamily="sans-serif-thin"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="See More"
                        android:textColor="@color/purple_700"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#020202"
                        app:strokeWidth="1dp" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="135dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#C9F1CB"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView">

                    <ImageView
                        android:id="@+id/imageView3_russellasViper"
                        android:layout_width="93dp"
                        android:layout_height="136dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/rusellasviper" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#A6CCA8"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_sawScaledViper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Saw Scaled Viper"
                        android:textColor="#E8050505"

                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="121dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alata"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="Toxicity Level :    " />

                        <ProgressBar
                            android:id="@+id/sawScaledViper_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:backgroundTint="@color/white"
                            android:progressBackgroundTint="#979494"
                            android:progressTint="#EA0808" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_sawScaledViper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Scientific Name  :    Echis Carinatus \nFamily  :                     Viperidae" />

                    <Button
                        android:id="@+id/sawScaledViper_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#C9F1CB"
                        android:fontFamily="sans-serif-thin"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="See More"
                        android:textColor="@color/purple_700"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#020202"
                        app:strokeWidth="1dp" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="135dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#C9F1CB"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView">

                    <ImageView
                        android:id="@+id/imageView3_sawScaledViper"
                        android:layout_width="93dp"
                        android:layout_height="136dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/sawscaledviper" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#A6CCA8"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_greenTreeVine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Green Tree Vine"
                        android:textColor="#E8050505"

                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="121dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alata"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="Toxicity Level :    " />

                        <ProgressBar
                            android:id="@+id/greenTreeVine_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:backgroundTint="@color/white"
                            android:progressBackgroundTint="#979494"
                            android:progressTint="#EA0808" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_greenTreeVine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Scientific Name  :    Ahaetulla Nasuta \nFamily  :                     Colubridae" />

                    <Button
                        android:id="@+id/greenTreeVine_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#C9F1CB"
                        android:fontFamily="sans-serif-thin"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="See More"
                        android:textColor="@color/purple_700"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#020202"
                        app:strokeWidth="1dp" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="135dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#C9F1CB"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView">

                    <ImageView
                        android:id="@+id/imageView3_greenTreeVine"
                        android:layout_width="93dp"
                        android:layout_height="136dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/greentreevine" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#A6CCA8"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_indianRockPython"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Indian Rock Python"
                        android:textColor="#E8050505"

                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="121dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alata"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="Toxicity Level :    " />

                        <ProgressBar
                            android:id="@+id/indianRockPython_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:backgroundTint="@color/white"
                            android:progressBackgroundTint="#979494"
                            android:progressTint="#EA0808" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_indianRockPython"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Scientific Name  :    Python Molurus \nFamily  :                     Pythonidae" />

                    <Button
                        android:id="@+id/indianRockPython_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#C9F1CB"
                        android:fontFamily="sans-serif-thin"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="See More"
                        android:textColor="@color/purple_700"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#020202"
                        app:strokeWidth="1dp" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="135dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#C9F1CB"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView">

                    <ImageView
                        android:id="@+id/imageView3_indianRockPython"
                        android:layout_width="93dp"
                        android:layout_height="136dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/indianrockpython" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#A6CCA8"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_commonSandBoa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/bebas_neue"
                        android:text="Common Sand Boa"
                        android:textColor="#E8050505"

                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="121dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:text="Toxicity Level :    " />

                        <ProgressBar
                            android:id="@+id/commonSandBoa_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:backgroundTint="@color/white"
                            android:progressBackgroundTint="#979494"
                            android:progressTint="#EA0808" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_commonSandBoa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Scientific Name  :    Gongylophis Conicus \nFamily  :                     Boidae" />

                    <Button
                        android:id="@+id/commonSandBoa_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#C9F1CB"
                        android:fontFamily="sans-serif-thin"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="See More"
                        android:textColor="@color/purple_700"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        app:strokeColor="#020202"
                        app:strokeWidth="1dp" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="135dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#C9F1CB"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView">

                    <ImageView
                        android:id="@+id/imageView3_commonSandBoa"
                        android:layout_width="93dp"
                        android:layout_height="136dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/commonsandboa" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="10dp"
            android:layout_height="80dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/white"
        android:background="#FF173518"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
